@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}

hr {
    border: 1px solid black;
    margin: 0 0 5px 0;
}

.section-heading {
    font-size: 35px;
    color: black;
    padding: 5px;
}

/* Navigation */
.navbar {
    width: 100vw;
    position: fixed;
    z-index: 2;
}

.navbar-bg {
    background-color: black;
}

.navbar-brand {
    font-size: 30px;
    margin: 0;
    padding: 0;

}

.navbar-nav {
    text-align: right;
    padding-right: 5px;
}

/* Call-out */
.callout-container {
    height: 100vh;
    min-height: 400px;
    background: url("../images/gym-group_hero.jpg") no-repeat bottom center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.callout {
    margin-top: -200px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.5);
    min-width: 90vw;
    padding: 25px;
    border-radius: 25px;

}

.callout h1 {
    color: whitesmoke;
}

.sign-up-btn {
    background: darkgreen;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: white;
    width: 240px;
    height: 120px;
    border: 1px solid black;
    padding: 12px;
    border-radius: 25px;
    position: absolute;
    bottom: 10vh;
    right: 10vw;
}

/* About */

#about {
    min-height: 60vh;
}

.about-image-container {
    background-size: cover;
}

.about-image {
    background: url(../images/about_image_b.jpg) no-repeat center center;
    background-size: cover;
    border: 1px solid black;
    min-height: 25rem;
    border-radius: 25px;
}

.about-heading {
    margin-top: 10px;
}

.about-piece p {
    border-top: 0.5px solid grey;
    border-radius: 25px;
    padding: 20px;
}

@media screen and (max-width: 767px) {

    .about-piece {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {

    .about-heading {
        margin-left: 16px;
    }
}

@media screen and (min-width: 992px) {
    .about-piece {
        text-align: center;
    }

    .about-heading {
        margin-left: 0px;
    }
}

/* Reviews */

.review-image {
    height: 100px;
    width: 100px;
    border-radius: 25px;
}

.media {
    border-top: 0.5px solid grey;
    border-bottom: 0.5px solid grey;
    border-radius: 25px;
    padding: 25px;
    margin: 3rem 0;
}

@media screen and (min-width: 768px) {

    .media {
        min-height: 350px;
    }

}

@media screen and (min-width: 992px) {
    .media {
        min-height: 230px;
    }
}

/* Subscriptions */

.sub-card {
    height: 350px;
    width: 250px;
    border: 3px solid black;
    border-radius: 25px;
    padding: 15px;
    margin: 2rem auto 2rem auto;
    text-align: center;
    box-shadow: 0.5rem -0.5rem 0.5rem 0.1rem black;

    position: relative;
}

.sub-card button {
    width: 100px;
    background: darkgreen;
    text-align: center;
    font-weight: bold;
    color: white;

    padding: 12px;
    border-radius: 25px;

    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Sign-up Form */
.sign-up-container {
    height: 100vh;
    min-height: 480px;
    background: url("../images/sign-up_background.jpg") no-repeat bottom left fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.form-container {
    margin-top: -260px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 400px;
    height: 525px;

    position: absolute;
    right: 10%;
    padding: 25px;
    border-radius: 25px;
}

@media screen and (max-width: 369px) {
    .form-container {
        height: 575px;
    }

    .sign-up-container {
        height: 120vh;
    }
}

@media screen and (min-width: 1440px) {
    .form-container {
        right: 25%;
    }

}

.sign-up-container form h2 {
    font-size: 47px;
}

.form-input {
    background: transparent;
    color: whitesmoke;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid whitesmoke;
    border-radius: 2px;
}

.form-input:hover {
    border-color: darkgrey;
}

.form-btn {
    width: 175px;
    background: darkgreen;
    text-align: center;
    font-weight: bold;
    color: white;

    padding: 12px;
    border-radius: 25px;

    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 1.2rem;
    margin-bottom: 1.2rem;
}

.radio-btn {
    text-align: center;
}

/* Gallery */
.gallery-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid black;
    min-height: 20rem;
    margin: 1.5rem 0rem;
    /* box-shadow: 0.3rem -0.3rem 0.5rem black; */
}

#gallery_image_1 {
    background-image: url(../images/gallery_image_1.jpg);
}

#gallery_image_2 {
    background-image: url(../images/gallery_image_2.jpg);
}

#gallery_image_3 {
    background-image: url(../images/gallery_image_3.jpg);
}

#gallery_image_4 {
    background-image: url(../images/gallery_image_4.jpg);
}

#gallery_image_5 {
    background-image: url(../images/gallery_image_5.jpg);
}

#gallery {
    position: relative;
    padding-bottom: 50px;
}

.gallery-btn {
    font-size: 15px;
    width: 100px;
    background: darkgreen;
    text-align: center;
    font-weight: bold;
    color: white;

    padding: 12px;
    border-radius: 25px;
    position: absolute;
    right: 4vw;
    bottom: 2vh;
}

/* Contact */
.contact-details {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: whitesmoke;
    max-width: fit-content;
}

/* Footer */
footer {
    text-align: center;
}

footer li {
    display: inline;
}

footer i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: darkgray;
}